# Object-Oriented-Programming-Demo

./: .gitignore  ReadMe.md
Communicator/Communicator/: CommunicationFactory.cs  ICommunicator.cs  RpcCommunicator.cs
Communicator/Controller/: Controller.sln  Program.cs
Communicator/Controller/Communicator/: ProtocolCommunicatorBase.cs  TcpCommunicator.cs  UdpCommunicator.cs
Communicator/Controller/Controller/: Controller.csproj  Program.cs
Networking/console-app/: ProjectDemo.sln
Networking/console-app/Executive/: Executive.csproj  Program.cs
Networking/console-app/Networking/: Communicator.cs  IMessageListener.cs  Listener.cs
Networking/gui-app/.NET/WpfObserverDemo/: WpfObserverDemo.sln
Networking/gui-app/.NET/WpfObserverDemo/Chat/: ChatListener.cs
Networking/gui-app/.NET/WpfObserverDemo/Networking/: CommunicationFactory.cs  Communicator.cs  ICommunicator.cs  IMessageListener.cs  Listener.cs
Networking/gui-app/.NET/WpfObserverDemo/Screenshare/: ScreenshareListener.cs
Networking/gui-app/.NET/WpfObserverDemo/ViewModel/: MainWindowViewModel.cs  ViewModel.csproj
Networking/gui-app/.NET/WpfObserverDemo/WpfObserverDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfObserverDemo.csproj
Security/.NET/Controller/: Program.cs
Security/.NET/SecurityProviders/: AntivirusSecurityProvider.cs  ExtendedAntivirusSecurityProvider.cs
Security/Java/: README.md  pom.xml
Security/Java/controller/: pom.xml
Security/Java/controller/src/main/java/controller/: Program.java
Security/Java/security-providers/: pom.xml
Security/Java/security-providers/src/main/java/securityproviders/: AccountSecurityProvider.java  AntivirusSecurityProvider.java  DeviceSecurity.java  ExtendedAntivirusSecurityProvider.java  HarddiskSecurityProvider.java  ISecurityProvider.java  NewHarddiskSecurityProvider.java  OnlineAccountSecurityProvider.java
